[[local|localrc]]
# localrc file for devstack

ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken
#OFFLINE=True
#RECLONE=True

#IF NEUTRON - uncomment
#disable_service n-net
#enable_service q-svc
#enable_service q-agt
#enable_service q-dhcp
#enable_service q-l3
#enable_service q-meta
#enable_service neutron

HOST_IP_IFACE=eth0
PUBLIC_INTERFACE=eth0

#Enable Logging
RSYSLOG=True
#VERBOSE=True

SWIFT_REPLICAS=1
SWIFT_HASH=c3a7f74b178bb98fec3aedb3dacac1da

#Fix to run on 10.0.0.0/24 RAC
FIXED_RANGE=192.168.68.0/24

GLANCE_BRANCH=stable/havana
HORIZON_BRANCH=stable/havana
KEYSTONE_BRANCH=stable/havana
NOVA_BRANCH=stable/havana
GLANCE_BRANCH=stable/havana
NEUTRON_BRANCH=stable/havana
CEILOMETER_BRANCH=stable/havana
HEAT_BRANCH=stable/havana
SWIFT_BRANCH=1.11.0

#Keystone, Nova, Cinder, Glance all on by default

# Enable other nova services
# enable_service n-cell

# Enable swift
enable_service s-proxy,s-object,s-container,s-account


# Disable testing service
disable_service tempest

[[post-config|$NOVA_CONF]]
[DEFAULT]
instance_usage_audit = True

[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_driver=cinder.openstack.common.notifier.rpc_notifier
